# KCOU88.1FM

app/: build.gradle
app/src/androidTest/java/fm/kcou/kcou881fm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/kcou/kcou881fm/: MainActivity.java  Notification.java  Song.java  StreamService.java
app/src/main/res/drawable/: foreground_gradient.xml  ic_portable_wifi_off_white_24px.xml  ic_radio_white_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fm/kcou/kcou881fm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
